services:
  mongo:
    image: mongo:7
    container_name: realestate-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: realestate
    volumes:
      - mongo_data:/data/db

  api:
    build:
      context: ../../apps/api
      dockerfile: Dockerfile
    container_name: realestate-api
    restart: unless-stopped
    depends_on:
      - mongo
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_URLS: "http://0.0.0.0:8080"
      MONGODB_URI: "mongodb://mongo:27017"
      MONGODB_DB: "realestate"
      MONGODB_COLLECTION_PROPERTIES: "properties"
      SEED_ON_START: "true"
      ALLOWED_ORIGINS: "http://localhost:3000"
    ports:
      - "8080:8080"

  web:
    image: node:20-alpine
    container_name: realestate-web
    working_dir: /app
    environment:
      NODE_ENV: development
      # Si usas esta URL en el cliente, mejor NEXT_PUBLIC_API_URL
      API_URL: http://api:8080
      NEXT_TELEMETRY_DISABLED: "1"
    volumes:
      - ../../apps/web:/app
      - web_node_modules:/app/node_modules
    command: sh -c "npm ci && npm run dev"
    ports:
      - "3000:3000"
    depends_on:
      - api

volumes:
  mongo_data:
  web_node_modules:
